[output_pin daylight_pwm]
pin: PB2   # Change this to the pin used for the fan port
pwm: True
cycle_time: 0.01    # Recommended PWM cycle time (10 ms)

[delayed_gcode daylight_on_startup]
gcode:
    DAYLIGHT_ON TARGET=0.3 STEP=0.05
initial_duration: 1.0

[gcode_macro DAYLIGHT_ON]
description: Increases the brightness of the daylight stick
gcode:
    {% set current_pwm = printer["output_pin daylight_pwm"].value|float %}
    {% set target = params.TARGET|default(1.0)|float %}  # Default TARGET: 100%
    {% set step = params.STEP|default(0.05)|float %}  # Default step size
    {% if target > current_pwm %}
        {% set steps = ((target - current_pwm) / step)|int %}
        {% for i in range(steps) %}
            SET_PIN PIN=daylight_pwm VALUE={current_pwm + i * step}
            G4 P100  # 100 ms delay
        {% endfor %}
    {% else %}
        SET_PIN PIN=daylight_pwm VALUE={target}
    {% endif %}

[gcode_macro DAYLIGHT_OFF]
description: Decreases the brightness of the daylight stick in larger steps
variable_step: 0.05  # More visible steps
gcode:
    {% set current_pwm = printer["output_pin daylight_pwm"].value|float %}
    {% set step = step|float %}
    {% set steps = (current_pwm / step)|int %}
    {% for i in range(steps) %}
        SET_PIN PIN=daylight_pwm VALUE={current_pwm - i * step}
        G4 P100  # 100 ms delay
    {% endfor %}
    SET_PIN PIN=daylight_pwm VALUE=0

[gcode_macro DAYLIGHT_PRINT]
description: Sets the daylight stick brightness to 50% (up or down)
variable_step: 0.05  # Default step size
gcode:
    {% set current_pwm = printer["output_pin daylight_pwm"].value|float %}
    {% set step = step|float %}
    {% if current_pwm > 0.5 %}
        # If the current brightness is higher than 50%, decrease it to 50%
        {% set steps = ((current_pwm - 0.5) / step)|int %}
        {% for i in range(steps) %}
            SET_PIN PIN=daylight_pwm VALUE={current_pwm - i * step}
            G4 P100
        {% endfor %}
        SET_PIN PIN=daylight_pwm VALUE=0.5
    {% else %}
        # If the current brightness is lower or off, increase it to 50%
        {% set steps = ((0.5 - current_pwm) / step)|int %}
        {% for i in range(steps) %}
            SET_PIN PIN=daylight_pwm VALUE={current_pwm + i * step}
            G4 P100
        {% endfor %}
        SET_PIN PIN=daylight_pwm VALUE=0.5
    {% endif %}
